spring.application.name=cards

server.port = 9004
spring.datasource.url = jdbc:h2:mem:cardsdb
spring.datasource.username= admin
spring.datasource.password= admin
spring.h2.console.enabled= true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.description = JavaExpress Cards MS
info.app.version = 0.0.1
info.contact = 88888

#Eureka client discovery configuration
eureka.client.register-with-eureka =true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:9002/eureka/

#Micrometer tracing
logging.pattern.level = '%5p [${spring.application.name},%X{traceId},%X{spanId}]
logging.file.name = /Users/Shared/logs/cards.log

#Zipkin Properties
zipkin.tracing.endpoint = http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1