spring.application.name=gateway-server

server.port = 9001
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.description = JavaExpress API Gateway MS
info.app.version = 0.0.1
info.contact = 88888


#Zipkin Properties
zipkin.tracing.endpoint = http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1


#Eureka client discovery configuration
eureka.client.register-with-eureka =true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:9002/eureka/

#Micrometer tracing
logging.pattern.level = '%5p [${spring.application.name},%X{traceId},%X{spanId}]
logging.file.name = /Users/Shared/logs/gateway-server.log

#API Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled = true
management.endpoint.gateway.enabled = true