spring.application.name=accounts

server.port = 9003
spring.datasource.url = jdbc:h2:mem:accountsdb
spring.datasource.username= admin
spring.datasource.password= admin
spring.h2.console.enabled= true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.description = JavaExpress Accounts MS
info.app.version = 0.0.1
info.contact = 88888

#Eureka client discovery configuration
eureka.client.register-with-eureka =true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:9002/eureka/

#Micrometer tracing
logging.pattern.level = '%5p [${spring.application.name},%X{traceId},%X{spanId}]
logging.file.name = /Users/Shared/logs/accounts.log

#Zipkin Properties
zipkin.tracing.endpoint = http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1

#Circuit Breaker Properties
spring.cloud.openfeign.circuitbreaker.enabled = true
resilience4j.circuitbreaker.configs.default.sliding-window-size = 5
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.failure-rate-threshold = 50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state = 30s
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled = true